NEXT_PUBLIC_EVENT_CONTRACT=
NEXT_PUBLIC_TICKET_TYPE_CONTRACT=
NEXT_PUBLIC_TICKET_CONTRACT=
NEXT_PUBLIC_ADMIN_ADDRESS=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_PROJECT_SECRET_KEY=
NEXT_PUBLIC_DEDICATED_GATEWAY_SUBDOMAIN=
NEXT_PUBLIC_SUBGRAPH_API_URL=